# android-periodic-table

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build_db.py  build_db.sh  settings.gradle
PeriodicTable/: build.gradle  proguard-rules.pro
PeriodicTable/src/main/: AndroidManifest.xml
PeriodicTable/src/main/assets/html/: licenses.html
PeriodicTable/src/main/java/com/frozendevs/periodic/table/activity/: DetailsActivity.java  MainActivity.java
PeriodicTable/src/main/java/com/frozendevs/periodic/table/fragment/: DetailsFragment.java  ElementListFragment.java  IsotopesFragment.java  TableFragment.java
PeriodicTable/src/main/java/com/frozendevs/periodic/table/helper/: Database.java  OnClickOnElement.java
PeriodicTable/src/main/java/com/frozendevs/periodic/table/model/: BasicElementProperties.java  ElementDetails.java  ElementListItem.java  ElementProperties.java  Isotope.java  TableItem.java
PeriodicTable/src/main/java/com/frozendevs/periodic/table/view/: GridView.java  NonSwipeableViewPager.java  ZoomView.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/: PeriodicTableApplication.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/activity/: AboutActivity.java  DetailsActivity.java  MainActivity.java  PropertiesActivity.java  SettingsActivity.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/content/: AsyncTaskLoader.java  Database.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/fragment/: AboutFragment.java  DetailsFragment.java  ElementListFragment.java  ElementsFragment.java  IsotopesFragment.java  PropertiesFragment.java  TableFragment.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/helper/: Database.java  OnClickOnElement.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/model/: BasicElementProperties.java  ElementListItem.java  ElementProperties.java  Isotope.java  TableElementItem.java  TableItem.java  TableTextItem.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/model/adapter/: DetailsListAdapter.java  DynamicAdapter.java  DynamicItemsAdapter.java  ElementListAdapter.java  ElementsAdapter.java  IsotopesAdapter.java  PagesAdapter.java  PropertiesAdapter.java  PropropertiesAdapter.java  TableAdapter.java  TabsAdapter.java  ViewPagerAdapter.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/view/: ExpandableIndicatorView.java  GridView.java  NonSwipeableViewPager.java  PeriodicTableView.java  RecyclerView.java  ViewPagerTabStrip.java  ViewPagerTabs.java  ZoomView.java  ZoomableScrollView.java
PeriodicTable/src/main/java/com/frozendevs/periodictable/widget/: AppBarLayout.java  DividerDecoration.java  Zoomer.java
PeriodicTable/src/main/res/color/: tab_text_color.xml
PeriodicTable/src/main/res/drawable/: properties_toolbar_background.xml  table_item_background.xml  table_item_background_selector.xml
PeriodicTable/src/main/res/drawable-v11/: table_item_background.xml
PeriodicTable/src/main/res/drawable-v21/: table_item_background.xml  table_item_selectable_background.xml
PeriodicTable/src/main/res/layout/: about_activity.xml  details_activity.xml  details_fragment.xml  element_list_fragment.xml  elements_list_fragment.xml  elements_list_item.xml  isotope_list_item.xml  isotopes_fragment.xml  main_activity.xml  progress_bar.xml  properties_activity.xml  properties_fragment.xml  properties_list_header.xml  properties_list_item.xml  properties_summary_item.xml  table_active_item.xml  table_fragment.xml  table_item.xml  table_item_empty.xml  table_item_text.xml  table_text.xml  view_pager_tabs.xml
PeriodicTable/src/main/res/layout-land/: main_activity.xml  view_pager_tabs.xml
PeriodicTable/src/main/res/layout-v17/: isotope_list_item.xml  properties_list_header.xml
PeriodicTable/src/main/res/layout-v21/: table_item.xml  toolbar.xml
PeriodicTable/src/main/res/menu/: details.xml  elements_menu.xml  main.xml  main_action_menu.xml  main_menu.xml  properties_action_menu.xml  properties_context_menu.xml
PeriodicTable/src/main/res/raw/: database.json  elements.json  elements.xml
PeriodicTable/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  urls.xml
PeriodicTable/src/main/res/values-land/: dimens.xml
PeriodicTable/src/main/res/values-sw600dp/: dimens.xml
PeriodicTable/src/main/res/values-sw600dp-land/: dimens.xml
PeriodicTable/src/main/res/values-sw720dp/: dimens.xml
PeriodicTable/src/main/res/values-sw720dp-land/: dimens.xml
PeriodicTable/src/main/res/values-v11/: styles.xml
PeriodicTable/src/main/res/values-v21/: styles.xml
PeriodicTable/src/main/res/values-w470dp/: dimens.xml
PeriodicTable/src/main/res/values-w590dp/: dimens.xml
PeriodicTable/src/main/res/xml/: about.xml  about_screen.xml  settings.xml  settings_about.xml
(+4 files in other folders)
