<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PropertiesActivity" >

    <item
        android:id="@+id/action_wiki"
        android:title="@string/action_wikipedia_article"
        android:icon="@drawable/ic_menu_wikipedia"
        app:showAsAction="always" />

</menu>