buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23'

    defaultConfig {
        applicationId "com.frozendevs.periodictable"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'UnusedAttribute'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0@aar'
    compile 'com.android.support:design:23.0.0@aar'
    compile 'com.android.support:recyclerview-v7:23.0.0@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.4@aar'
}

if (project.hasProperty("PeriodicTable.signing") &&
        file(project.property("PeriodicTable.signing") + ".gradle").exists()) {
    apply from: project.property("PeriodicTable.signing") + ".gradle";
}
