<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_gravity="end|top"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="12dip"
        android:paddingStart="12dip"
        android:paddingRight="0dip"
        android:paddingEnd="0dip"
        android:visibility="gone"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/group_indicator"
        android:layout_toStartOf="@id/group_indicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="6dip"
        android:paddingStart="6dip"
        android:paddingRight="0dip"
        android:paddingEnd="0dip"
        android:paddingTop="8dip"
        android:paddingBottom="8dip">

        <TextView android:id="@+id/property_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="viewStart"
            android:layout_gravity="start"/>

        <TextView android:id="@+id/property_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAlignment="viewStart"
            android:layout_gravity="start"/>

    </LinearLayout>

</RelativeLayout>