<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:baselineAligned="false">

    <include
        android:id="@+id/tile_view"
        layout="@layout/table_item"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="8dip"
        android:paddingStart="8dip"
        android:paddingRight="0dip"
        android:paddingEnd="0dip">

        <TextView
            android:id="@+id/element_electron_configuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textAlignment="viewStart"
            android:textDirection="ltr"
            android:layout_gravity="start">
        </TextView>

        <TextView
            android:id="@+id/element_electrons_per_shell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textAlignment="viewStart"
            android:textDirection="ltr"
            android:layout_gravity="start">
        </TextView>

        <TextView
            android:id="@+id/element_electronegativity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textAlignment="viewStart"
            android:textDirection="ltr"
            android:layout_gravity="start">
        </TextView>

        <TextView
            android:id="@+id/element_oxidation_states"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:textAlignment="viewStart"
            android:textDirection="ltr"
            android:layout_gravity="start">
        </TextView>

    </LinearLayout>

</LinearLayout>