<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity$TableFragment">

    <include layout="@layout/progress_bar" />

    <com.frozendevs.periodictable.view.PeriodicTableView
        android:id="@+id/elements_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
