<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/table_item_size"
    android:layout_height="@dimen/table_item_size"
    android:layoutDirection="ltr"
    android:padding="5dp"
    android:transitionName="@string/transition_table_item">

    <TextView
        android:id="@+id/element_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/element_symbol"
        android:layout_toStartOf="@id/element_symbol"
        android:text="@string/property_atom_symbol"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/element_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/element_symbol"
        android:layout_toRightOf="@id/element_symbol"
        android:gravity="end"
        android:text="@string/property_atomic_number_symbol"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/element_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end|bottom"
        android:text="@string/property_relative_atomic_mass_symbol"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/element_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/element_weight"
        android:layout_below="@id/element_number"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/property_name"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>
