<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$TableFragment">

    <GridView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="18"
        android:columnWidth="@dimen/table_tile_size"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:stretchMode="none"/>

    <LinearLayout
        android:id="@+id/generatingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?android:attr/windowBackground">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generating"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="4dip"
            android:singleLine="true" />

    </LinearLayout>

</FrameLayout>